<!doctype html>
<html lang="nl">
<head>

  <meta charset="utf-8">
  
  <title>PWA Example</title>
  	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="#000" name="theme-color">
  <meta content="#000" name="msapplication-TileColor">
  <meta content="#000" name="apple-mobile-web-app-status-bar-style">
  <meta content="PWA Demo" name="apple-mobile-web-app-title">
  	
  <link href="https://RJJdeVries.github.io/manifest.json" rel="manifest"> 

  <style>

    .profile-card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 1px solid #d8d8d8;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      border-radius: 5px;
      width: fit-content;
    }

    .horizontal-button-group {
      display: flex;
      gap: 10px;
    }

    .status-banner {
      background-color: #d8d8d8;
      padding: 5px;
      font-size: 12px;
      width: fit-content;
      border-radius: 5px;
    }

    h1, p {
      margin: 0;
    }

    button {
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    .primary-button {
      background-color: #d8d8d8;
      border: none;
    }

    .secondary-button {
      background-color: #FFFFFF;
      border: 1px solid #d8d8d8;
    }

  </style>

</head>
<body>

  <div class="profile-card">
    <h1 id="name"></h1>
    <p id="email"></p>
    <p id="website"></p>
    <div class="horizontal-button-group">
      <button onclick="storeData()" class="primary-button">Store data</button>
      <button onclick="viewData()" class="secondary-button">View data</button>
    </div>
    <span class="status-banner" id="status"></span>
  </div>

  <script>

    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('service-worker.js').then((registration) => {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch((error) => {
                console.log('ServiceWorker registration failed: ', error);
            })
        });
    }

    async function storeData() {
      try {
        const response = await fetch('https://eloquentjavascript.net/author', {
          headers: {
            "Accept": "application/json"
          }
        });
        const profile = await response.json();

        localStorage.setItem('profile', JSON.stringify(profile));

        document.getElementById('status').innerText = 'Data stored to local storage.';
      } catch (error) {
        document.getElementById('status').innerText = 'Something went wrong while storing the data.';
        console.error(error);
      }
    }

    async function viewData() {
      try {
        const data = localStorage.getItem('profile');

        if (data) {
          const { name, email, website } = JSON.parse(data);

          document.getElementById('name').innerText = name;
          document.getElementById('email').innerText = email;
          document.getElementById('website').innerText = website;
        } else {
          document.getElementById('status').innerText = 'No data avalble to view yet.';
        }
      } catch (error) {
        document.getElementById('status').innerText = 'Something went wrong while viewing the data.';
        console.error(error);
      }
    }
      
  </script>

</body>
</html>
